API_ID = 10342683
API_HASH = 1a2bf1efd45dffc93cf3985d380397ba
BOT_TOKEN = 8021198218:AAGDfdMBqVGGctg1WnAeGY6hjr_b8lDVPyg
STRING_SESSION = AQCd0RsAm330RspnoJx9UUCe4LNoYwQLRT9z9wfy0-U5sTllMdigq8daPcaZhHYjsLHEui6wxwH6Hh2uou_TRXZqMONX-7q0VwRhZIELXYqLh0_HHyFaI1C4RL6v7Mz-q3pTTW7fO7UOaGh1bnIfpSB9CI8wFcjp_VaC5-SGVqz4jszoYLqREdVId916sKi1pjU0Qwsa_xQGtRMoOEcLus2EMI8MVjz4FzoCKS1F1BV5e2D-5vjRIg2GxbdPgTAKOVA3iHbJ4Jt_1cpA52bfHJu17LHs1B39FP6Et8avjxTQTvZjErqdahbSqvFllZGkwZgksaV_Hom015syrUCcLIaAfQ3XcQAAAAE8nDfaAA
MONGO_DB_URL = mongodb+srv://akg:akg8894@cluster0.jxqwo3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID = 6621610889
LOG_GROUP_ID = -1001903774899
