API_ID = 10342683
API_HASH = 1a2bf1efd45dffc93cf3985d380397ba
BOT_TOKEN = 8021198218:AAGDfdMBqVGGctg1WnAeGY6hjr_b8lDVPyg
STRING_SESSION = AQCd0RsADXdj3lq7i0B2XddinoH-MEcZgPjhirxdnxAM0rLSn-7y0jo1syOSVBhlND1QI_EjLjKV-qxNOP98biuNVvpVS_3j8vlX-lmdT-RZXkKY41FVlYPy26tq55Fe65xlsnBjijcK7ebcaSCejWXU2Jw7oSCDtpnr4bGtDRgcWrvPzUTebllxxzXHlMyMZPSX7g2hG1I7UngYQKqUUvND8Emw4l7x-cet57xkeGFUprb3_N5UpXwuyxZCI9GN_zCjNM4UVxUzmp9BE_e4LfHYk-GuUZeWoGDaP3VkXtBD-Uj7M5VNKdG3pTjyqWaFi2sbMAFB3tvEj4yhOlT_lnFeidtzlQAAAAE8nDfaAA
MONGO_DB_URL = mongodb+srv://akg:akg8894@cluster0.jxqwo3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID = 6621610889
LOG_GROUP_ID = -1001903774899
